<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.basicbankingapp">

    <application
        android:allowBackup="true"
        android:icon="@drawable/bnk"
        android:label="WorldBank"
        android:roundIcon="@drawable/brdr"
        android:supportsRtl="true"
        android:theme="@style/Theme.BasicBankingApp">
        <activity android:name=".UI.SendToUserList"></activity>
        <activity android:name=".UI.UsersList" />
        <activity android:name=".UI.TransactionHistory" />
        <activity android:name=".UI.UserData" />
        <activity android:name=".UI.HomeScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>